services:
  mysql:
    image: mysql:8.0
    container_name: tatneft_mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: tatneft_db
      MYSQL_USER: tatneft_user
      MYSQL_PASSWORD: tatneft_pass
    ports:
      - "3308:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql-init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data: