version: '3.8'

services:
  mysql_tatneft:
    image: mysql:8.0
    container_name: mysql_tatneft  
    ports:
      - "3308:3306" 
    environment:
      MYSQL_DATABASE: tatneft_db
      MYSQL_USER: tatneft_user
      MYSQL_PASSWORD: tatneft_pass
      MYSQL_ROOT_PASSWORD: tatneft_pass  
    volumes:
      - mysql_tatneft_data:/var/lib/mysql  
    networks:
      - mysql_tatneft_network

volumes:
  mysql_tatneft_data: 

networks:
  mysql_tatneft_network: 